# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cfezevhujazrtlzhfvmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZXpldmh1amF6cnRsemhmdm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjA4MzcsImV4cCI6MjA3Njg5NjgzN30.XvrQZiDnAWhjaLgvctsN2gCh7_EsHorFq99qp43dmoE
